<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HR as a Service</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/reimbursements.css" rel="stylesheet" type="text/css">
    <link href="css/enhanced.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->

</head>

<body>
    <!-- Header start -->
    <header class="no-search">
        <nav>
            <span class="navbar-brand" href="#">
                    <a href="javascript:void(0);" class="return-btn"></a>
                    <img src="images/ril_logo.png"> HR as a Service
               </span>
            <div class="pull-right">
                <ul class="head_actns">
                    <li class="sos_btn">
                        <a href="#" class="sprite"></a>
                    </li>
                    <li class="notification">
                        <span class="notif_count">88</span>
                        <a href="#about" class="sprite"></a>
                    </li>
                    <li class="user_trigger">
                        <a href="#" class="sprite"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <div class="container">
                <div class="search_container">
                  <form action="">
                    <input class="form-control" placeholder="What/who are you looking for?" type="text">
                    <button type="submit" class="search_btn sprite"></button>
                    <i class="ico_speach sprite"></i>
                  </form>
                </div>
          </div> -->
    </header>
    <!-- Header end -->

    <!-- Content start -->
    <div class="container">

        <!-- Left Content start -->
        <div class="left_con">

            <!-- Card start -->
            <div class="card">
                <!-- Content header start -->
                <div class="flex">
                    <div class="flex-item small">
                        <i class="service_icon apply_leave"></i>
                    </div>
                    <div class="flex-item large">
                        <h4 class="strong">My Reimbursements</h4>
                        <div class="ratings">
                            <ul>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                            </ul>
                            <p>(1k votes)</p>
                        </div>
                    </div>
                    <div class="flex-item align-right">
                        <a href="javascript:void(0);" class="cta-doc"></a>
                        <a href="javascript:void(0);" class="cta-bookmark"></a>
                    </div>
                </div>
                <!-- Content header end -->

                <!-- Content rows start -->
                <div class="select_date_con">

                    <!-- Nav tabs -->
                    <ul class="nav beta_service_tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#allServices" role="tab" data-toggle="tab">Create New</a>
                        </li>
                        <li role="presentation"><a href="javascript:void(0);" role="tab" data-toggle="tab">Eligibility</a>
                        </li>
                        <li role="presentation"><a href="javascript:void(0);" role="tab" data-toggle="tab">History</a>
                        </li>
                    </ul>


                    <!-- Tab content start -->
                    <div class="tab-content">

                        <!-- Tab panel start -->
                        <div role="tabpanel" class="tab-pane active" id="allServices">
                            <div class="row">
                                <div class="input-group col-xs-12 col-md-12 col-sm-12 form-group marT15">
                                    <!-- <label>Reimbursement Type</label> -->
                                    <select class="selectpicker full">
                                                  <option>Reimbursement Type</option>
                                                  <option>Medical Reimbursement</option>
                                                  <option>Local Conveyance</option>
                                                  <option>Office Wear Allowance</option>
                                                  <option>Deputation Expenses</option>
                                                  <option>Fuel Expenses 2 Wheeler</option>
                                                  <option>Fuel Expenses 4 Wheeler</option>
                                              </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-group col-xs-12 col-md-12 col-sm-12 form-group marT15">
                                    <div class="alpha_group-attachment">
                                        <a href="#" class="btn btn-primary light-green no-border"><img src="images/ico_scan.png">&nbsp;&nbsp;scan bill</a>
                                        <a href="#" class="btn btn-primary light-orange no-border"><img src="images/ico_attach.png">&nbsp;&nbsp;attach bill</a>
                                    </div>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="alpha_form-footer clearfix">
                                <a href="#" class="btn btn-primary btn-left active">submit</a>
                                <a href="#" class="btn btn-primary btn-right pull-right">save as draft</a>
                            </div>
                        </div>
                        <!-- Tab panel end -->

                        <!-- Tab panel start -->
                        <div role="tabpanel" class="tab-pane" id="myFavourites">
                            Eligibility content...
                        </div>
                        <!-- Tab panel end -->

                        <!-- Tab panel start -->
                        <div role="tabpanel" class="tab-pane" id="popular">
                            History content
                        </div>
                        <!-- Tab panel end -->
                    </div>
                    <!-- Tab content end -->

                </div>
                <!-- Content rows end -->

            </div>
            <!-- Card end -->

        </div>
        <!-- Left Content end -->

        <!-- Right Content start -->
        <div class="right_con">
            <div class="card">
                <h2>RATE THIS SERVICE</h2>
                <div class="rate_it floatNone clearfix">
                    <span>Rate</span>
                    <div class="rate" data-rate-value=""></div>
                </div>
            </div>

            <!-- Flexslider start -->
            <div class="card">
                <h2>OTHER USEFUL SERVICES</h2>

                <!-- Flexslider start -->
                <div class="flexslider serviceInnerPage" id="">
                    <ul class="slides services">
                        <li>
                            <i class="service_icon book_cab"></i>
                            <h3>Book A Cab</h3>
                            <div class="service_actn">
                                <a href="javascript:void(0)" class="bookmark"></a>
                                <div class="ratings">
                                    <div class="rating_stars four">
                                        <div class="stars_fill"></div>
                                    </div>
                                    1k votes
                                </div>
                            </div>
                        </li>
                        <li>
                            <i class="service_icon browes_catalogue"></i>
                            <h3>Browse Catalogue</h3>
                            <div class="service_actn">
                                <a href="javascript:void(0)" class="bookmark"></a>
                                <div class="ratings">
                                    <div class="rating_stars four">
                                        <div class="stars_fill"></div>
                                    </div>
                                    888 votes
                                </div>
                            </div>
                        </li>
                        <li>
                            <i class="service_icon learning_reports"></i>
                            <h3>Learning Reports</h3>
                            <div class="service_actn">
                                <a href="javascript:void(0)" class="bookmark"></a>
                                <div class="ratings">
                                    <div class="rating_stars four">
                                        <div class="stars_fill"></div>
                                    </div>
                                    659 votes
                                </div>
                            </div>
                        </li>
                        <li>
                            <i class="service_icon apply_leave"></i>
                            <h3>Apply For Leave</h3>
                            <div class="service_actn">
                                <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                                <div class="ratings">
                                    <div class="rating_stars four">
                                        <div class="stars_fill"></div>
                                    </div>
                                    529 votes
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Flexslider end -->
            </div>
            <!-- Card end -->
        </div>
        <!-- Right Content end -->

    </div>
    <!-- Content end -->

    <!-- Footer start -->
    <footer>
        <ul>
            <li class="foot_home"><a href="index.html"><i class="ico_home"> </i><span>Home</span></a></li>
            <li class="foot_services"><a href="services.html" class="active"><i class="ico_services"> </i><span>Services</span></a></li>
            <li class="foot_dashboard"><a href="#"><i class="ico_dashboard"> </i><span>Dashboard</span></a></li>
            <li class="foot_communities"><a href="#"><i class="ico_community"> </i><span>Communities</span></a></li>
            <li class="foot_more"><a href="#"><i class="ico_more"> </i><span>More</span></a></li>
        </ul>
    </footer>
    <!-- Footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/rater.js" charset="utf-8"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-select.js" defer></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var mySelect = $('#first-disabled2');

            $('#special').on('click', function() {
                mySelect.find('option:selected').prop('disabled', true);
                mySelect.selectpicker('refresh');
            });

            $('#special2').on('click', function() {
                mySelect.find('option:disabled').prop('disabled', false);
                mySelect.selectpicker('refresh');
            });

            $('#basic2').selectpicker({
                liveSearch: true,
                maxOptions: 1
            });
        });
    </script>

    <script type="text/javascript">
        //datetime picker js
        $(document).ready(function() {
            $('.form_date').datetimepicker({
                pickTime: false
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {

            $(".rate").rate();

            // For bookmark icon
            $(".bookmark").click(function() {
                $(this).toggleClass("bookmarked");
            });

            // To fix header
            $(function() {
                var shrinkHeader = 70;
                $(window).scroll(function() {
                    var scroll = getCurrentScroll();
                    if (scroll >= shrinkHeader) {
                        $('header').addClass('shrink');
                    } else {
                        $('header').removeClass('shrink');
                    }
                });

                function getCurrentScroll() {
                    return window.pageYOffset || document.documentElement.scrollTop;
                }

                if ($(window).width() > 768) {

                    // To add padding from top (Desktop)
                    $("body").css({
                        "padding-top": $("header").height() + 25
                    });
                    $('#serviceInnerPage').flexslider({
                        animation: "slide",
                        animationLoop: false,
                        itemWidth: 244,
                        slideshow: false,
                        itemMargin: 15
                    });

                } else {

                    // To add padding from top (Mobile)
                    $("body").css({
                        "padding-top": $("header").height() + 18
                    });

                    $('#serviceInnerPage').flexslider({
                        animation: "slide",
                        animationLoop: false,
                        itemWidth: 100,
                        slideshow: false,
                        itemMargin: 15
                    });
                }
            });
        });
    </script>

</body>

</html>