<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HR as a Service</title>

  <!-- Bootstrap -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-face.css" rel="stylesheet">
  <!-- Custom -->
  <link rel="stylesheet" type="text/css" href="css/calendar-style.css" />
  <link rel="stylesheet" type="text/css" href="css/pignose.calendar.css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <link href="css/enhanced.css" rel="stylesheet">
   <link href="css/attendance-list-view-style.css" type="text/css" rel="stylesheet">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <header class="no-search">
    <nav>
      <span class="navbar-brand" href="#">
        <a href="javascript:void(0);" class="return-btn"></a>
        <img src="images/ril_logo.png"> Manage my Attendance</span>
      <div class="pull-right">
        <ul class="head_actns">
          <li class="sos_btn">
            <a href="#" class="sprite"></a>
          </li>
          <li class="notification"><span class="notif_count">88</span>
            <a href="#about" class="sprite"></a>
          </li>
          <li class="user_trigger">
            <a href="#" class="sprite"></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div class="container">
      <div class="search_container">
        <form action="">
          <input class="form-control" placeholder="What/who are you looking for?" type="text">
          <button type="submit" class="search_btn sprite"></button>
          <i class="ico_speach sprite"></i>
        </form>

      </div>
    </div> -->
  </header>

  <div class="container">
  <div class="left_con">
    <div class="card">
      <div class="flex">
        <div class="flex-item small">
          <img alt="" src="images/leave-ico.png" width="60">
        </div>
        <div class="flex-item large">
          <h4 class="strong">Manage My Attendance</h4>
          <div class="ratings">
            <ul>
              <li class="active"></li>
              <li class="active"></li>
              <li class="active"></li>
              <li class="active"></li>
              <li></li>
            </ul>
            <p>(1k votes)</p>
          </div>
        </div>
        <div class="flex-item align-right">
          <a href="javascript:void(0);" class="cta-doc"></a>
          <a href="javascript:void(0);" class="cta-bookmark"></a>
        </div>
      </div>
     <!-- list view section starts here -->  
        <div class="alpha-list-view-main-container">
          <div class="alpha-first-block">
            <div class="alpha-left-date-slider">
              <img src="images/list-view-img/icon-date.jpg" class="ri">
            </div>
            <div class="alpha-right-month-week-section">
                <img src="images/list-view-img/icon-month-week.jpg">
               <div class="alpha-two-icon-block">
                  <div class="alpha-calender-icon">
                    <a href="#"><img src="images/list-view-img/icon-calender.jpg"></a>
                  </div>
                  <div class="alpha-list-icon">
                    <a href="#"><img src="images/list-view-img/icon-list.jpg"></a>
                  </div>
                </div>
              <img src="images/list-view-img/icon-click-list.jpg">

            </div>
          </div>
          <div class="alpha-second-block">
            <div class="alpha-btn-reminder">
                <button class="btn btn-primary mt_10"><img src="images/list-view-img/reminder-icon.png" class="alpha-reminder-icon">SET QUICK REMINDER</button>
            </div>
            <div class="alpha-work-calender">
                <img src="images/list-view-img/icon-work-calender.jpg">
            </div>
          </div>
          <div class="alpha-third-block">
            <div class="alpha-first-click-info">
              <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    <span class="alpha-red-text">S</span>
                  </div>
                </div>
                <div class="alpha-date">
                  <div class="text">
                    1
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    Weekly Off
                  </div>
                </div>
               <!--  <div class="alpha-caleder-date-icon">
                  <div class="alpha-icon1">
                    <i class="service_icon attendance_service"></i>
                  </div>
                  <div class="alpha-icon2">
                    <i class="service_icon apply_leave"></i>
                  </div>
                </div> -->
            </div>

            <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    M
                  </div>
                </div>
                <div class="alpha-date">
                  <div class="text">
                    2
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    Paid Holiday<br>
                    <span class="alpha-bold-text">Gandhi Jayanti</span>
                  </div>
                </div>
              </div>

            <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    t
                  </div>
                </div>
                <div class="alpha-date-red-bg">
                  <div class="text">
                   3
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    <span class="alpha-bold-text">In: 10:30 Out: 4:05</span><br>
                    Attendance Shortfall<br>
                    <span class="alpha-bold-text">04:25 Hours</span>
                  </div>
                </div>
                <div class="alpha-caleder-date-icon">
                  <div class="alpha-icon1">
                    <i class="service_icon attendance_service ri" ></i>
                  </div>
                  <div class="alpha-icon2">
                    <i class="service_icon apply_leave"></i>
                  </div>
                </div>
            </div>

            <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    w
                  </div>
                </div>
                <div class="alpha-date-grey-bg">
                  <div class="text">
                   4
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    <span class="alpha-bold-text">In: 10:30 Out: 18:30</span><br>
                    Birthday<br>
                    <span class="alpha-bold-text">Ankit Sharma and Riddhi Jain</span>
                  </div>
                </div>
                <!-- <div class="alpha-caleder-date-icon">
                  <div class="alpha-icon1">
                    <i class="service_icon attendance_service"></i>
                  </div>
                  <div class="alpha-icon2">
                    <i class="service_icon apply_leave"></i>
                  </div>
                </div> -->
            </div>

             <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    t
                  </div>
                </div>
                <div class="alpha-date-red-bg">
                  <div class="text">
                  5
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    <span class="alpha-bold-text">In: 10:30 Out: 4:30</span><br>
                    Attendance Shortfall<br>
                    <span class="alpha-bold-text">04:00 Hours</span>
                  </div>
                </div>
                <div class="alpha-caleder-date-icon">
                  <div class="alpha-icon1">
                    <i class="service_icon attendance_service"></i>
                  </div>
                  <div class="alpha-icon2">
                    <i class="service_icon apply_leave"></i>
                  </div>
                </div>
            </div>

            <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    f
                  </div>
                </div>
                <div class="alpha-date-grey-bg">
                  <div class="text">
                   6
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    <span class="alpha-bold-text">In: 10:30 Out: 20:30</span><br>
                    <span class="alpha-bold-text">PMR Scheduled</span>
                  </div>
                </div>
                <div class="alpha-caleder-date-icon">
                  <div class="alpha-icon1">
                    <i class="service_icon medical_service"></i>
                  </div>
                </div>
            </div>

            <div class="alpha-row">
                <div class="alpha-day">
                  <div class="text">
                    S
                  </div>
                </div>
                <div class="alpha-date">
                  <div class="text">
                    7
                  </div>
                </div>
                <div class="alpha-holiday-name">
                  <div class="text">
                    Weekly Off
                  </div>
                </div>
               <!--  <div class="alpha-caleder-date-icon">
                  <div class="alpha-icon1">
                    <i class="service_icon attendance_service"></i>
                  </div>
                  <div class="alpha-icon2">
                    <i class="service_icon apply_leave"></i>
                  </div>
                </div> -->
            </div>

            <div class="alpha-weekly-hours-calculated">
              <span>Weekly Hours calculated - <strong>25.5/40</strong></span>
            </div>
          </div>

        </div>
      </div>
      <!-- list view ends here -->
    </div>
  </div>
  <div class="right_con" id="sideBar">
  	<div id="">
  	<div class="card">
      <h2>RATE THIS SERVICE</h2>
          <div class="rate_it floatNone clearfix">
           <span>Rate</span> <div class="rate" data-rate-value=""></div>
        </div>
    </div>
	<div class="card">
            <h2>OTHER USEFUL SERVICES</h2>
            <div class="flexslider serviceInnerPage" id="">
                <ul class="slides services">
                    <li>
                        <i class="service_icon book_cab"></i>
                        <h3>Book A Cab</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon browes_catalogue"></i>
                        <h3>Browse Catalogue</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon learning_reports"></i>
                        <h3>Learning Reports</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon apply_leave"></i>
                        <h3>Apply For Leave</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    <div class="card">
            <h2>RECENTLY USED SERVICES</h2>
            <div class="flexslider serviceInnerPage" id="">
                <ul class="slides services">
                    <li>
                        <i class="service_icon book_cab"></i>
                        <h3>Book A Cab</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon browes_catalogue"></i>
                        <h3>Browse Catalogue</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon learning_reports"></i>
                        <h3>Learning Reports</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon apply_leave"></i>
                        <h3>Apply For Leave</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
  </div>
</div>
    <footer>
      <ul>
        <li class="foot_home"><a href="index.html" class="active"><i class="ico_home"> </i><span>Home</span></a></li>
        <li class="foot_services"><a href="services.html"><i class="ico_services"> </i><span>Services</span></a></li>
        <li class="foot_dashboard"><a href="#"><i class="ico_dashboard"> </i><span>Dashboard</span></a></li>
        <li class="foot_communities"><a href="#"><i class="ico_community"> </i><span>Communities</span></a></li>
        <li class="foot_more"><a href="#"><i class="ico_more"> </i><span>More</span></a></li>
      </ul>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/rater.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/semantic.ui.min.js"></script>
    <script type="text/javascript" src="js/prism.min.js"></script>
    <script type="text/javascript" src="js/pignose.calendar.full.min.js"></script>
    <script type="text/javascript" src="js/theia-sticky-sidebar.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
		 
			
		  $(".rate").rate();
        // For bookmark icon
        $(".bookmark").click(function() {
          $(this).toggleClass("bookmarked");
        });
        // To fix header
        $(function() {
          var shrinkHeader = 70;
          $(window).scroll(function() {
            var scroll = getCurrentScroll();
            if (scroll >= shrinkHeader) {
              $('header').addClass('shrink');
            } else {
              $('header').removeClass('shrink');
            }
          });

          function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
          }
		  
		  
          if ($(window).width() > 767) {
            // To add padding from top (Desktop)
            $("body").css({
              "padding-top": $("header").height() + 25
            });
			$('.serviceInnerPage').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 244,
			slideshow: false,
			itemMargin: 15
		  });
		  
		  // For popular service slider
		  $('#popularServices').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 115,
			slideshow: false,
			itemMargin: 10
		  });
          } else {
            // To add padding from top (Mobile)
            $("body").css({
              "padding-top": $("header").height() + 18
            });
			$('.serviceInnerPage').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 100,
			slideshow: false,
			itemMargin: 15
		  });
		   // For service slider
		  $('.serviceSlider').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 100,
			slideshow: false,
			itemMargin: 15
		  });
          }
		  // For sticky sidebar
		  $('#sideBar')
			.theiaStickySidebar({
				additionalMarginBottom: 30,
				additionalMarginTop: 40
			});
        });
		
		  
      });
    </script>
    <script type="text/javascript">
      //<![CDATA[
      $(function() {
        function onClickHandler(date, obj) {
          markHolidays();
          var $calendar = obj.calendar;
          var $box = $calendar.parent().siblings('.box').show();
          var text = 'You choose date ';

          if (date[0] !== null) {
            text += date[0].format('YYYY-MM-DD');
          }

          if (date[0] !== null && date[1] !== null) {
            text += ' ~ ';
          } else if (date[0] === null && date[1] == null) {
            text += 'nothing';
          }

          if (date[1] !== null) {
            text += date[1].format('YYYY-MM-DD');
          }

          $box.text(text);
        }

        // Default Calendar
        $('.calendar').pignoseCalendar({
          prev: markHolidays,
          next: markHolidays,
          schedules: [{
            name: 'late',
            date: '2017-12-4'
          }, {
            name: 'late',
            date: '2017-12-5'
          }, , {
            name: 'late',
            date: '2017-12-15'
          }, , {
            name: 'late',
            date: '2017-12-18'
          }, , {
            name: 'late',
            date: '2017-12-19'
          }, , {
            name: 'late',
            date: '2017-12-27'
          }, {
            name: 'overtime',
            date: '2017-12-9'
          }, {
            name: 'overtime',
            date: '2017-12-10'
          }, {
            name: 'overtime',
            date: '2017-12-26'
          }, {
            name: 'meetup',
            date: '2017-12-25'
          }, ],
          scheduleOptions: {
            colors: {
              late: '#c14f5f',
              overtime: '#4a90e2',
              meetup: '#bf5900',
              birthday: '000000',
              ontime: '#ecf0f5'
            }
          }

        });
      });
      //]]>
      //add marker class to special days
      function markHolidays() {
        setTimeout(function() {
          var markerDay = $("div.pignose-calendar-button-schedule-container");
          var fontcheck = $("span.pignose-calendar-button-schedule-pin-ontime");
          $(".pignose-calendar-unit").find(markerDay).parent().addClass("marker");
          $(".pignose-calendar-unit").find(fontcheck).parent().parent().addClass("font-check");
          //console.log("hi");
        }, 50);
      }
      $(document).ready(function() {
        markHolidays();
        //add html for calender filter
		
      });
	  
    </script>
</body>

</html>