<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HR as a Service</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-face.css" rel="stylesheet">
  <!-- Custom -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <link href="css/enhanced.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <header class="no-search">
    <nav>
      <span class="navbar-brand" href="#">
        <a href="javascript:void(0);" class="return-btn"></a>
        <img src="images/ril_logo.png"> Apply For Leave</span>
      <div class="pull-right">
        <ul class="head_actns">
          <li class="sos_btn">
            <a href="#" class="sprite"></a>
          </li>
          <li class="notification"><span class="notif_count">88</span>
            <a href="#about" class="sprite"></a>
          </li>
          <li class="user_trigger">
            <a href="#" class="sprite"></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div class="container">
      <div class="search_container">
        <form action="">
          <input class="form-control" placeholder="What/who are you looking for?" type="text">
          <button type="submit" class="search_btn sprite"></button>
          <i class="ico_speach sprite"></i>
        </form>

      </div>
    </div> -->
  </header>

  <div class="container">
  	<div class="left_con">
    	<div class="card">
      <div class="flex">
        <div class="flex-item small">
          <div class="ico_done">
          	<img src="images/ico_right.png" width="22">
          </div>
        </div>
        <div class="flex-item large">
          <p>Your leave application has been submitted successfully</p>
        </div>
      </div>
		
      <table class="table regularize">
        <tbody>
            <tr>
                <td width="40%">From</td>
                <td><strong>16 Oct, 2017</strong></td>
            </tr>
            <tr>
                <td>To</td>
                <td><strong>18 Oct, 2017</strong></td>
            </tr>
            <tr>
                <td>Reason</td>
                <td><strong>Medical</strong></td>
            </tr>
            <tr>
                <td>Leave Balance</td>
                <td><strong>1 Contingency Leave Left</strong></td>
            </tr>
            <tr>
                <td>Current Status</td>
                <td><strong class="txt_red">PENDING</strong></td>
            </tr>
        </tbody>
      </table>
      	
        <div class="align-center"><a href="apply-for-leave.html" class="btn btn-primary mt_10">APPLY FOR MORE LEAVES</a></div>
    </div>
		
    </div>
    <div class="right_con">
    	<div class="card">
      <h2>RATE THIS SERVICE</h2>
          <div class="rate_it floatNone clearfix">
           <span>Rate</span> <div class="rate" data-rate-value=""></div>
        </div>
    </div>
    	<div class="card">
            <h2>OTHER USEFUL SERVICES</h2>
            <div class="flexslider serviceInnerPage" id="">
                <ul class="slides services">
                    <li>
                        <i class="service_icon book_cab"></i>
                        <h3>Book A Cab</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon browes_catalogue"></i>
                        <h3>Browse Catalogue</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon learning_reports"></i>
                        <h3>Learning Reports</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon apply_leave"></i>
                        <h3>Apply For Leave</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
  </div>  
    <footer>
      <ul>
        <li class="foot_home"><a href="index.html"><i class="ico_home"> </i><span>Home</span></a></li>
        <li class="foot_services"><a href="services.html" class="active"><i class="ico_services"> </i><span>Services</span></a></li>
        <li class="foot_dashboard"><a href="#"><i class="ico_dashboard"> </i><span>Dashboard</span></a></li>
        <li class="foot_communities"><a href="#"><i class="ico_community"> </i><span>Communities</span></a></li>
        <li class="foot_more"><a href="#"><i class="ico_more"> </i><span>More</span></a></li>
      </ul>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/rater.js" charset="utf-8"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
		  
		  $(".rate").rate();
		  
        // For bookmark icon
        $(".bookmark").click(function() {
          $(this).toggleClass("bookmarked");
        });
		
		
		
		
        // To fix header
        $(function() {
          var shrinkHeader = 70;
          $(window).scroll(function() {
            var scroll = getCurrentScroll();
            if (scroll >= shrinkHeader) {
              $('header').addClass('shrink');
            } else {
              $('header').removeClass('shrink');
            }
          });

          function getCurrentScroll() {
            return window.pageYOffset || document.documentElement.scrollTop;
          }
          if ($(window).width() > 768) {
            // To add padding from top (Desktop)
            $("body").css({
              "padding-top": $("header").height() + 25
            });
			$('#serviceInnerPage').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 244,
			slideshow: false,
			itemMargin: 15
		  });
          } else {
            // To add padding from top (Mobile)
            $("body").css({
              "padding-top": $("header").height() + 18
            });
			$('#serviceInnerPage').flexslider({
			animation: "slide",
			animationLoop: false,
			itemWidth: 100,
			slideshow: false,
			itemMargin: 15
		  });
		  
          }
        });
      });
    </script>
</body>

</html>

</html>