<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Report</title>
	 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-face.css" rel="stylesheet">
  <!-- Custom -->
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/bootstrap-select.css">

  <link rel="stylesheet" type="text/css" href="css/pignose.calendar.css" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <link href="css/enhanced.css" rel="stylesheet">
 <link href="css/style-medical-services.css" rel="stylesheet">
	
</head>

<body>
	<div class="container">
    <img src="images/Reports-view-pdf.jpg" width="100%" alt=""/> </div>
</body>
</html>
