<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HR as a Service</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-face.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet">
<!-- Custom -->
<link href="css/style.css" rel="stylesheet">
<link href="css/enhanced.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header>
    <nav>
        <span class="navbar-brand" href="#"><img src="images/ril_logo.png"> HR as a Service</span>
        <div class="pull-right">
          <ul class="head_actns">
            <li class="sos_btn"><a href="#" class="sprite"></a></li>
            <li class="notification"><span class="notif_count">88</span><a href="#about" class="sprite"></a></li>
            <li class="user_trigger"><a href="#" class="sprite"></a></li>
          </ul>
        </div>
    </nav>
    <div class="container">
    	<div class="search_container">
        	<form action="">
            	<input class="form-control" placeholder="What/who are you looking for?" type="text">
                <button type="submit" class="search_btn sprite"></button>
                <i class="ico_speach sprite"></i>
            </form>
          
        </div>
    </div>
</header>

<div class="container">
    	<div class="card">
            <h2>NEWS AND ANNOUNCEMENTS</h2>
            <div class="flexslider" id="newsSlider">
              <ul class="slides news">
                <li>
                  <div class="news_thumb"><img src="images/thumb_news1.jpg" /></div>
                  <h3>iPhone X on Jio with 70% BUYBACK</h3>
                </li>
                <li>
                  <div class="news_thumb"><img src="images/thumb_news2.jpg" /></div>
                  <h3>Reliance completes 40 glorious years. Looking at bigger things ahead</h3>
                </li>
                <li>
                  <div class="news_thumb"><img src="images/thumb_news3.jpg" /></div>
                  <h3>Reliance Industries raises $800 mn via 10-year bonds at lowest rate</h3>
                </li>
                <li>
                  <div class="news_thumb"><img src="images/thumb_news1.jpg" /></div>
                  <h3>iPhone X on Jio with 70% BUYBACK</h3>
                </li>
                <li>
                  <div class="news_thumb"><img src="images/thumb_news2.jpg" /></div>
                  <h3>Reliance completes 40 glorious years. Looking at bigger things ahead</h3>
                </li>
                <li>
                  <div class="news_thumb"><img src="images/thumb_news3.jpg" /></div>
                  <h3>Reliance Industries raises $800 mn via 10-year bonds at lowest rate</h3>
                </li>
                <!-- items mirrored twice, total of 12 -->
              </ul>
            </div>
        </div>
    <div class="masonry masonry1">  
    	<div class="m_col"> 
        	<div class="card">
            <h2>MY FAVOURITE SERVICES</h2>
            <div class="flexslider serviceSlider" >
                <ul class="slides services">
                    <li>
                        <i class="service_icon medical_service"></i>
                        <h3>Consult A Doctor</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon attendance_service"></i>
                        <h3>Regularize My Attendance</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon pay_service"></i>
                        <h3>Input Choice Pay</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon visitor_pass"></i>
                        <h3>Create Visitor Pass</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon medical_service"></i>
                        <h3>Consult A Doctor</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon attendance_service"></i>
                        <h3>Regularize My Attendance</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon pay_service"></i>
                        <h3>Input Choice Pay</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon visitor_pass"></i>
                        <h3>Create Visitor Pass</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="m_col">
        	<div class="card">
            <h2>MOST POPULAR SERVICES</h2>
            <div class="flexslider serviceSlider"  id="popularServices">
                <ul class="slides services">
                    <li>
                        <i class="service_icon goal_plan"></i>
                        <h3>Set My Goal - R-Plan</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon book_flight"></i>
                        <h3>Book My Flight</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon my_career"></i>
                        <h3>My Career (IJP)</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon apply_leave"></i>
                        <h3>Apply For Leave</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon medical_service"></i>
                        <h3>Consult A Doctor</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon attendance_service"></i>
                        <h3>Regularize My Attendance</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon pay_service"></i>
                        <h3>Input Choice Pay</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon visitor_pass"></i>
                        <h3>Create Visitor Pass</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="m_col">
        	<div class="card">
            <h2>RECENTLY USED SERVICES</h2>
            <div class="flexslider serviceSlider">
                <ul class="slides services">
                    <li>
                        <i class="service_icon book_cab"></i>
                        <h3>Book A Cab</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon browes_catalogue"></i>
                        <h3>Browse Catalogue</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon learning_reports"></i>
                        <h3>Learning Reports</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon apply_leave"></i>
                        <h3>Apply For Leave</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon medical_service"></i>
                        <h3>Consult A Doctor</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                1k votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon attendance_service"></i>
                        <h3>Regularize My Attendance</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                888 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon pay_service"></i>
                        <h3>Input Choice Pay</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                659 votes
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="service_icon visitor_pass"></i>
                        <h3>Create Visitor Pass</h3>
                        <div class="service_actn">
                            <a href="javascript:void(0)" class="bookmark bookmarked"></a>
                            <div class="ratings">
                                <div class="rating_stars four">
                                    <div class="stars_fill"></div>
                                </div>
                                529 votes
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>


<footer>
	<ul>
    	<li class="foot_home"><a href="index.html" class="active"><i class="ico_home"> </i><span>Home</span></a></li>
        <li class="foot_services"><a href="services.html"><i class="ico_services"> </i><span>Services</span></a></li>
        <li class="foot_dashboard"><a href="#"><i class="ico_dashboard"> </i><span>Dashboard</span></a></li>
        <li class="foot_communities"><a href="#"><i class="ico_community"> </i><span>Communities</span></a></li>
        <li class="foot_more"><a href="#"><i class="ico_more"> </i><span>More</span></a></li>
    </ul>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.simplemasonry.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	
	// For bookmark icon
	$(".bookmark").click(function() {
		$(this).toggleClass("bookmarked");
	});
	
	// For Masonry
	var newItems = $('.m_col')
	$('.masonry1').simplemasonry();
	setTimeout(function() {
		$('.masonry1').append(newItems).simplemasonry('refresh');
	}, 1000);
	
	// To fix header
	$(function(){
	 var shrinkHeader = 70;
	  $(window).scroll(function() {
		var scroll = getCurrentScroll();
		  if ( scroll >= shrinkHeader ) {
			   $('header').addClass('shrink');
			}
			else {
				$('header').removeClass('shrink');
			}
	  });
		function getCurrentScroll() {
			return window.pageYOffset || document.documentElement.scrollTop;
			}
		});
	
	
	if( $(window).width() > 768 ) {
		// For news slider
        $('#newsSlider').flexslider({
		animation: "slide",
		animationLoop: false,
		itemWidth: 275,
		slideshow: false,
		itemMargin: 15
	  });
	  
	  // For popular service slider
	  $('#popularServices').flexslider({
		animation: "slide",
		animationLoop: false,
		itemWidth: 100,
		slideshow: false,
		itemMargin: 10
	  });
	  
	  // For service slider
	  $('.serviceSlider').flexslider({
		animation: "slide",
		animationLoop: false,
		itemWidth: 100,
		slideshow: false,
		itemMargin: 10
	  });
	  // To add padding from top (Desktop)
	  $("body").css({"padding-top": $("header").height() + 25 });
	} else {
		// For news slider
       	$('#newsSlider').flexslider({
		animation: "slide",
		animationLoop: false,
		itemWidth: 240,
		slideshow: false,
		itemMargin: 15
	  });
	  // For service slider
	  $('.serviceSlider').flexslider({
		animation: "slide",
		animationLoop: false,
		itemWidth: 100,
		slideshow: false,
		itemMargin: 15
	  });
	   // To add padding from top (Mobile)
		$("body").css({"padding-top": $("header").height() + 18 });
	}
});



</script>
</body>
</html>